# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2009 Novell/SUSE
#    Copyright (C) 2009 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  @{system_share_dirs}/AbiSuite/fonts/**          r,

  /usr/lib/xorg/modules/fonts/**.so*    mr,

  @{system_share_dirs}/fonts/                     r,
  @{system_share_dirs}/fonts/**                   r,

  /etc/fonts/**                         r,
  # Debian, openSUSE paths are different
  @{system_share_dirs}/{fontconfig,fonts-config,*-fonts}/conf.avail/{,**} r,
  @{system_share_dirs}/ghostscript/fonts/{,**}    r,

  /opt/kde3/share/fonts/**              r,

  /usr/lib{,32,64}/openoffice/share/fonts/**    r,

  /var/cache/fonts/**                   r,
  /var/cache/fontconfig/**              mr,
  /var/lib/defoma/**                    mr,

  @{system_share_dirs}/a2ps/fonts/**              r,
  @{system_share_dirs}/xfce/fonts/**              r,
  @{system_share_dirs}/ghostscript/fonts/**       r,
  @{system_share_dirs}/javascript/*/fonts/**      r,
  @{system_share_dirs}/texmf/{,*/}fonts/**        r,
  @{system_share_dirs}/texlive/texmf-dist/fonts/** r,
  /var/lib/ghostscript/**               r,

  owner @{HOME}/.fonts.conf             r,
  owner @{HOME}/.fonts/                 r,
  owner @{HOME}/.fonts/**               r,
  owner @{user_share_dirs}/fonts/       r,
  owner @{user_share_dirs}/fonts/**     r,
  owner @{HOME}/.fonts.cache-2          mr,
  owner @{HOME}/.{,cache/}fontconfig/   r,
  owner @{HOME}/.{,cache/}fontconfig/** mrl,
  owner @{HOME}/.fonts.conf.d/          r,
  owner @{HOME}/.fonts.conf.d/**        r,
  owner @{HOME}/.config/fontconfig/     r,
  owner @{HOME}/.config/fontconfig/**   r,

  # poppler CMap tables
  @{system_share_dirs}/poppler/cMap/**            r,

  # data files for LibThai
  @{system_share_dirs}/libthai/thbrk.tri          r,
