# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2009 Novell/SUSE
#    Copyright (C) 2009 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/4.0>,

  # a few files typically required for perl scripts
  @{bin}/perl                  rmix,
  @{bin}/perl[0-9].[0-9].[0-9] rmix,

  @{lib}/perl{,5,-base}/**            r,
  @{lib}/perl{,5,-base}/**.so*        mr,
  @{lib}/perl{,5,-base}/[0-9]*/**.so* mr,

  /usr/share/perl/**             r,
  /usr/share/perl5/**            r,
  /etc/perl/**                   r,

  # Include additions to the abstraction
  include if exists <abstractions/perl.d>
