# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#    Copyright (C) 2009 Canonical Ltd.
#    Copyright (C) 2024 Georg Pfuetzenreuter <mail+apparmor@georg-pfuetzenreuter.net>
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/4.0>,

  /usr/lib{,32,64}/ruby/{2,3}.[0-9].[0-9]/ r,
  /usr/lib{,32,64}/ruby/{2,3}.[0-9].[0-9]/**.rb r,
  /usr/lib{,32,64}/ruby/{2,3}.[0-9].[0-9]/*-linux/**.so mr,

  /usr/{,local/}lib{,32,64}/ruby/{site,vendor}_ruby/{2,3}.[0-9].[0-9]/ r,
  /usr/{,local/}lib{,32,64}/ruby/{site,vendor}_ruby/{2,3}.[0-9].[0-9]/**.rb r,
  /usr/{,local/}lib{,32,64}/ruby/{site,vendor}_ruby/{2,3}.[0-9].[0-9]/*-linux/**.so mr,

  /usr/lib{,32,64}/ruby/gems/{2,3}.[0-9].[0-9]/extensions/*-linux/{2,3}.[0-9].[0-9]/{,*/} r,
  /usr/lib{,32,64}/ruby/gems/{2,3}.[0-9].[0-9]/extensions/*-linux/{2,3}.[0-9].[0-9]/*/*.so mr,
  /usr/lib{,32,64}/ruby/gems/{2,3}.[0-9].[0-9]/gems/*-*/{,**/} r,
  /usr/lib{,32,64}/ruby/gems/{2,3}.[0-9].[0-9]/gems/*-*/lib/**.rb r,
  /usr/lib{,32,64}/ruby/gems/{2,3}.[0-9].[0-9]/gems/*-*/**/locale{,s}/*.y{,a}ml r,
  /usr/lib{,32,64}/ruby/gems/{2,3}.[0-9].[0-9]/specifications/{,default/}*-*.gemspec r,

  # Include additions to the abstraction
  include if exists <abstractions/ruby.d>
