# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2012 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  # Entries based on:
  # http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html

  owner @{HOME}/.cache/ rw,

  owner @{HOME}/.config/ rw,

  owner @{HOME}/.local/ rw,
  owner @{user_share_dirs}/ rw,

  # fallbacks
  @{system_share_dirs}/ r,
