# Author: Felix Geyer <debfx@ubuntu.com>

include <tunables/global>

profile postgres /usr/lib/postgresql/[0-9.]*/bin/postgres {
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/ssl_keys>

  /etc/postgresql/** r,
  /usr/share/postgresql/** r,
  /var/lib/postgresql/** rwl,
  /{,var/}run/postgresql/** rw,

  owner @{PROC}/[0-9]*/oom_adj rw,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/usr.lib.postgresql.bin.postgres>
}
