# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim:syntax=apparmor
# Last Modified: Fri Sep  2 19:07:43 2005

#include <tunables/global>

/usr/bin/gaim {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/kde>
  #include <abstractions/nameservice>
  #include <abstractions/perl>
  #include <abstractions/gnome>
  #include <abstractions/user-tmp>

  /{usr/,}bin/bash mixr,
  /dev/random r,
  /etc/esd.conf r,
  /etc/pango/pango.modules r,
  /etc/pango/pango64.modules r,

  @{HOME}/.fonts r,
  @{HOME}/.gaim r,
  @{HOME}/.gaim/** lrw,
  @{HOME}/.gnome2/nautilus-sendto/* rw,
  @{HOME}/.gtk_qt_engine_rc r,
  @{HOME}/.icons/** r,
  @{HOME}/.mcop/random-seed rw,
  @{HOME}/.mcoprc r,
  @{HOME}/.kde/share/config/gtkrc-* r,
  @{HOME}/.themes/** r,

  /opt/MozillaFirefox/bin/firefox.sh Px,
  /usr/bin/gaim mixr,
  /usr/lib/GConf/2/gconfd-2 Px,
  @{system_share_dirs}/icons r,
  @{system_share_dirs}/icons/** r,
  @{system_share_dirs}/pixmaps r,
  @{system_share_dirs}/pixmaps/gaim/** r,
  @{system_share_dirs}/sounds/gaim/* r,
  @{system_share_dirs}/themes/** r,
  /opt/kde3/bin/kde-config mixr,
  @{PROC}/@{pid}/cmdline r,
  /usr/X11R6/lib/Acrobat*/Resource/Font/* r,
  /usr/X11R6/lib/Acrobat*/Resource/Font/PFM/* r,
  /usr/lib/ao/plugins-* r,
  /usr/lib/aspell-** mr,
  /usr/lib/jvm/java-*/jre/lib/fonts/** r,
  /usr/lib/ooo-*/share/fonts/** r,
  /usr/lib/tcl*/encoding/* r,
  /usr/lib64/ao/plugins-* r,
  /usr/lib64/aspell-* r,
  @{system_share_dirs}/alsa/alsa.conf r,
  @{system_share_dirs}/icons r,
  @{system_share_dirs}/tcl/tcl*/encoding/* r,
  /{,var/}run/.resmgr_socket w,
}
