#------------------------------------------------------------------
#    Copyright (C) 2024 Nishit Majithia (0xnishit)
#    Copyright (C) 2024 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#------------------------------------------------------------------
# vim: ft=apparmor

abi <abi/4.0>,

include <tunables/global>

/usr/sbin/openvpn {
    include <abstractions/base>
    include <abstractions/openssl>

    capability dac_read_search,
    capability dac_override,
    capability net_admin,

    # These are needed when user/group are set in a OpenVPN config file
    capability setuid,
    capability setgid,

    # Network access rules
    network inet dgram,
    network inet6 dgram,
    network raw,
    network inet stream,
    network inet6 stream,

    # OpenVPN configuration and key files
    file r /etc/openvpn/{,**},

    # TUN/TAP device
    file rw /dev/net/tun,

    # Process-specific network route access
    file r @{PROC}/@{pid}/net/route,

    # OpenVPN log and status files
    file rw /var/log/openvpn/*.log,
    file rw /var/log/openvpn/ipp.txt,
    file rw /{,var/}run/openvpn/*.{pid,status},

    # IP tool capability for network configuration
    file rCix /{,usr/}bin/ip,

    # Sub-profile for IP tool restrictions
    profile /{,usr/}bin/ip {
        include <abstractions/base>

        capability net_admin,

        # Allow read access to IP tool binary
        file r /{,usr/}bin/ip,
        
        # Allow write access to OpenVPN log
        file w /var/log/openvpn/openvpn.log,
    }

    # update-resolv.conf file for openvpn env set
    file rCix /etc/openvpn/update-resolv-conf{,.sh} -> update-resolv,

    #
    # Since abstractions/nameservice is more relaxed for this profile, therefore
    # below rules are for strict-nameservice
    #

    # Read-only access to system group configuration
    file r @{etc_ro}/group,

    # Read-only access to host configuration files
    file r @{etc_ro}/host.conf,
    file r @{etc_ro}/hosts,
    file r @{etc_ro}/nsswitch.conf,
    file r @{etc_ro}/gai.conf,
    file r @{etc_ro}/passwd,
    file r @{etc_ro}/protocols,

    # Read-only access to network configuration
    file r @{etc_ro}/netconfig,

    # Extrausers group and password access
    file r /var/lib/extrausers/group,
    file r /var/lib/extrausers/passwd,

    # Read-only access to `nss` pipes
    file r /var/lib/sss/pipes/nss,

    # Read-only access to resolv.conf
    file r @{etc_ro}/resolv.conf,

    # Read-only access to various resolver configurations
    file r @{etc_ro}/resolvconf/run/resolv.conf,
    file r @{run}/{resolvconf,NetworkManager,systemd/resolve,connman,netconfig}/resolv.conf,
    file r @{run}/systemd/resolve/stub-resolv.conf,

    # Read-only access to Samba lmhosts and services configuration
    file r @{etc_ro}/samba/lmhosts,
    file r @{etc_ro}/services,

    # Read-only access to nscd sockets
    file r @{run}/.nscd_socket,
    file r @{run}/nscd/socket,

    # Read-only access to nscd databases
    file r /{var/db,var/cache,var/lib,var/run,run}/nscd/{passwd,group,services,hosts},

    file ixmr @{run}/nscd/db*,

    # Read access to libnss shared libraries
    file mr /{usr/,}lib{,32,64}/libnss_*.so*,
    file mr /{usr/,}lib/@{multiarch}/libnss_*.so*,
    file r @{etc_ro}/default/nss,

    #
    # End of strict-nameservice
    #

    # Sub-profile for /etc/openvpn/update-resolv-conf
    profile update-resolv {
        include <abstractions/base>
        include <abstractions/consoles>

        # To be able to manage firewall rules.
        capability net_admin,

        file r /etc/openvpn/update-resolv-conf.sh,

        file rix /bin/sh,
        file rix /sbin/resolvconf,
        file rix /{,usr/}bin/cut,
        file rix /{,usr/}bin/ip,
        file rix /{,usr/}bin/which{,.debianutils},
        file rix /{,usr/}bin/xtables-nft-multi,

        file r /etc/iproute2/rt_tables,
        file r /etc/iproute2/rt_tables.d/,

        #
        # strict-nameservice
        #

        # Read-only access to system group configuration
        file r @{etc_ro}/group,

        # Read-only access to host configuration files
        file r @{etc_ro}/host.conf,
        file r @{etc_ro}/hosts,
        file r @{etc_ro}/nsswitch.conf,
        file r @{etc_ro}/gai.conf,
        file r @{etc_ro}/passwd,
        file r @{etc_ro}/protocols,

        # Read-only access to network configuration
        file r @{etc_ro}/netconfig,

        # Extrausers group and password access
        file r /var/lib/extrausers/group,
        file r /var/lib/extrausers/passwd,

        # Read-only access to `nss` pipes
        file r /var/lib/sss/pipes/nss,

        # Read-only access to resolv.conf
        file r @{etc_ro}/resolv.conf,

        # Read-only access to various resolver configurations
        file r @{etc_ro}/resolvconf/run/resolv.conf,
        file r @{run}/{resolvconf,NetworkManager,systemd/resolve,connman,netconfig}/resolv.conf,
        file r @{run}/systemd/resolve/stub-resolv.conf,

        # Read-only access to Samba lmhosts and services configuration
        file r @{etc_ro}/samba/lmhosts,
        file r @{etc_ro}/services,

        # Read-only access to nscd sockets
        file r @{run}/.nscd_socket,
        file r @{run}/nscd/socket,

        # Read-only access to nscd databases
        file r /{var/db,var/cache,var/lib,var/run,run}/nscd/{passwd,group,services,hosts},

        file ixmr @{run}/nscd/db*,

        # Read access to libnss shared libraries
        file mr /{usr/,}lib{,32,64}/libnss_*.so*,
        file mr /{usr/,}lib/@{multiarch}/libnss_*.so*,
        file r @{etc_ro}/default/nss,
    }

    # Site-specific additions and overrides. See local/README for details.
    include if exists <local/usr.sbin.openvpn>
}
