# ------------------------------------------------------------------
#
#    Copyright (C) 2023 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Define the common set of XDG base directories
@{XDG_DATA_SYSTEM_DIRS}=/usr/{local/,}share
@{XDG_CONFIG_SYSTEM_DIRS}=/etc/xdg

# Not in Freedesktop specification but still relevant
@{XDG_BIN_SYSTEM_DIRS}=/usr/bin/ /usr/local/bin/ /usr/sbin/ /usr/local/sbin /bin/ /sbin/
@{XDG_LIB_SYSTEM_DIRS}=/usr/lib/ /usr/local/lib/ /usr/lib32/ /usr/lib64/ /usr/lib/@{multiarch}/ /lib/ /lib32/ /lib64/ /lib/@{multiarch}/

# Also, include files in tunables/xdg-system-dirs.d for site-specific adjustments
# to the various XDG directories
include <tunables/xdg-system-dirs.d>
