# ------------------------------------------------------------------
#
#    Copyright (C) 2023 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Define the common set of XDG base directories
@{XDG_DATA_DIRS}=@{XDG_DATA_SYSTEM_DIRS} @{XDG_DATA_USER_DIRS}
@{XDG_CONFIG_DIRS}=@{XDG_CONFIG_SYSTEM_DIRS} @{XDG_CONFIG_USER_DIRS}
@{XDG_CACHE_DIRS}=@{XDG_CACHE_USER_DIRS}
@{XDG_STATE_DIRS}=@{XDG_STATE_USER_DIRS}
@{XDG_BIN_DIRS}=@{XDG_BIN_SYSTEM_DIRS} @{XDG_BIN_USER_DIRS}
@{XDG_LIB_DIRS}=@{XDG_LIB_SYSTEM_DIRS} @{XDG_LIB_USER_DIRS}
