# ------------------------------------------------------------------
#
#    Copyright (C) 2014 Canonical Ltd.
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# The following may be used to add additional entries such as for
# translations. Absolute paths must be used.
# See tunables/xdg-user-dirs for details. Eg:
#@{XDG_MUSIC_DIRS}+="@{HOME}/Media/Music"

#@{XDG_DESKTOP_DIRS}+=""
#@{XDG_DOWNLOAD_DIRS}+=""
#@{XDG_TEMPLATES_DIRS}+=""
#@{XDG_PUBLICSHARE_DIRS}+=""
#@{XDG_DOCUMENTS_DIRS}+=""
#@{XDG_MUSIC_DIRS}+=""
#@{XDG_PICTURES_DIRS}+=""
#@{XDG_VIDEOS_DIRS}+=""

# The following may be used to add additional entries such as for
# symlinked dotfiles. Eg:
#@{XDG_CONFIG_USER_DIRS}+=@{HOME}/.dotfiles/.config

#@{XDG_DATA_USER_DIRS}+=""
#@{XDG_CONFIG_USER_DIRS}+=""
#@{XDG_CACHE_USER_DIRS}+=""
#@{XDG_STATE_USER_DIRS}+=""
#@{XDG_BIN_USER_DIRS}+=""
#@{XDG_LIB_USER_DIRS}+=""
