#------------------------------------------------------------------
#    Copyright (C) 2024 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#------------------------------------------------------------------
# vim: ft=apparmor
#
abi <abi/4.0>,

include <tunables/global>

profile bonnie++ /usr/sbin/bonnie++ flags=(enforce) {
  include <abstractions/base>

  capability setgid,
  capability setuid,

  /etc/passwd r,
  /etc/nsswitch.conf r,

  /**/Bonnie.* wr,
  /**/Bonnie.*/ wr,

  /**/[0-9][0-9][0-9][0-9][0-9][0-9][0-9]*  wr,
  /**/*[0-9][0-9][0-9][0-9][0-9][0-9][0-9]  wr,
  /**/*[0-9][0-9][0-9][0-9][0-9][0-9][0-9]??  wr,

  include if exists <local/bonnie++>
}
