#------------------------------------------------------------------
#    Copyright (C) 2025 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#------------------------------------------------------------------
# vim: ft=apparmor

abi <abi/4.0>,

include <tunables/global>

profile curl /usr/bin/curl {
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/ssl_certs>

  # allow reading certificates, configuration from $HOME
  # (.curlrc, .config/curlrc, also see --config, --cacert options)
  file r @{HOME}/**,

  # allow writing output to $HOME, /tmp (see -o option)
  file w @{HOME}/**,
  file w /tmp/**,

  # allows UDP (for DNS), TCP (for http, https, etc), abstract Unix sockets, IPv4, IPv6
  network unix stream,
  network unix dgram,
  network inet stream,
  network inet dgram,
  network inet6 stream,
  network inet6 dgram,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/curl>
}
