#------------------------------------------------------------------
#    Copyright (C) 2025 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#------------------------------------------------------------------
# vim: ft=apparmor

abi <abi/4.0>,

include <tunables/global>

profile curl /usr/bin/curl {
  include <abstractions/base>

  # read reading configuration files $HOME, from /etc
  file r /{@{etc_ro},@{HOME}}/**,
  # read systemd-resolved's config
  file r /run/systemd/resolve/{,stub-}resolv.conf,
  file r /usr/lib/systemd/resolv.conf,

  # allow writing output to $HOME, /tmp
  file w /{tmp,@{HOME}}/**,

  # allows UDP (for DNS), TCP (for http, https, etc), abstract Unix sockets, IPv4, IPv6
  network unix stream,
  network unix dgram,
  network inet stream,
  network inet dgram,
  network inet6 stream,
  network inet6 dgram,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/curl>
}
