# ------------------------------------------------------------------
#
#    Copyright (C) 2021 SUSE LLC
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim: ft=apparmor

abi <abi/3.0>,

include <tunables/global>
include <tunables/dovecot>

profile doveconf /usr/{bin,sbin}/doveconf flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/dovecot-common>
  include <abstractions/nameservice>
  include <abstractions/ssl_certs>

  /usr/{bin,sbin}/doveconf rm,

  /etc/dovecot/ r,
  /etc/dovecot/** r,

  /usr/sbin/dovecot Px,
  # managesieve has global settings and is launched for that reason
  /usr/lib/dovecot/managesieve Px,

  /var/lib/dovecot/ssl-parameters.dat r,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/usr.sbin.doveconf>
  include if exists <local/doveconf>
}
