# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2025 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/4.0>,

include <tunables/global>

profile minicom /usr/bin/minicom {
  include <abstractions/base>

  @{etc_ro}/nsswitch.conf r,
  @{etc_ro}/passwd r,

  # minicom configuration files
  @{etc_ro}/minicom/minirc.* rw,

  # minicom executables
  /usr/bin/minicom mr,
  /usr/bin/runscript mr,

  # devices and lock files
  /dev/{tty,pts,pty}** rw,
  /run/lock/LCK..{tty,pts,pty}** w,

  # Allow read/write access to all files in @{HOME}, except
  # toplevel hidden directories in @{HOME}.
  owner @{HOME}/ r,
  owner @{HOME}/[^.]** rw,

  # Also allow read/write access to @{HOME}/.local/minicom
  owner @{HOME}/.local/minicom rw,
  owner @{HOME}/.local/minicom/{,**} rw,

  # Disallow writes to the well-known directory included in
  # the user's PATH on several distributions
  audit deny @{HOME}/bin/{,**} wl,

  # Dialing directory
  owner @{HOME}/.dialdir rw,

  # Kermit program
  /usr/bin/kermit mr,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/minicom>
}
