
#------------------------------------------------------------------
#    Copyright (C) 2024 Canonical Ltd.
#
#    Author: Sudhakar Verma (sudhakar.verma@canonical.com)
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#------------------------------------------------------------------
# vim: ft=apparmor

abi <abi/4.0>,

include <tunables/global>

profile top /usr/bin/top {
  include <abstractions/base>
  include <abstractions/wutmp>

  capability sys_ptrace,

  signal send peer=unconfined,

  ptrace read peer=unconfined,
  ptrace trace peer=unconfined,

  file r /etc/group,
  file r /etc/nsswitch.conf,
  file r /proc/,
  file r /proc/**,
  file r /sys/devices/system/cpu/,
  file r /sys/devices/system/cpu/**,
  file r /sys/devices/system/node/,
  file r /sys/devices/system/node/**,
  file r /sys/kernel/mm/hugepages/,
  file r /sys/kernel/mm/hugepages/**,
  file r /usr/share/terminfo/s/screen-256color,
  file rw @{HOME}/.config/procps/toprc,

}
