# ------------------------------------------------------------------
#
#    Copyright (C) 2009-2010 Canonical Ltd.
#    Copyright (C) 2011-2020 Christian Boltz
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim: ft=apparmor

abi <abi/3.0>,

include <tunables/global>
include <tunables/dovecot>

profile dovecot-submission /usr/lib/dovecot/submission {
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/openssl>
  include <abstractions/dovecot-common>

  capability setuid,

  network unix stream,

  owner /tmp/dovecot.submission.* rw,
  @{PROC}/@{pid}/attr/{apparmor/,}current rw,
  /usr/lib/dovecot/submission rm,

  @{run}/dovecot/login/submission rw,
  @{run}/dovecot/auth-master rw,
  @{run}/dovecot/mounts r,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/usr.lib.dovecot.submission>
}
