abi <abi/4.0>,

include <tunables/global>

profile winbindd /{usr/,}{s,}bin/winbindd {
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/samba>
  include <abstractions/kerberosclient>

  deny capability block_suspend,

  capability dac_override,
  capability ipc_lock,
  capability setuid,

  /etc/samba/netlogon_creds_cli.tdb rwk,
  /etc/samba/passdb.tdb{,.tmp} rwk,
  /etc/samba/secrets.tdb rwk,
  /etc/samba/smbd.tmp/ rw,
  /etc/samba/smbd.tmp/msg/ rw,
  /etc/samba/smbd.tmp/msg/* rwk,
  @{PROC}/sys/kernel/core_pattern r,
  /tmp/.winbindd/ w,
  /tmp/krb5cc_* rwk,
  @{lib}/samba/gensec/krb*.so mr,
  @{lib}/samba/idmap/*.so mr,
  @{lib}/samba/nss_info/*.so mr,
  @{lib}/samba/pdb/*.so mr,
  @{lib}/samba/{,samba/}samba-dcerpcd Px -> samba-dcerpcd,
  @{bin}/winbindd mr,
  /var/cache/krb5rcache/* rwk,
  /var/lib/sss/pubconf/kdcinfo.* r,
  /var/log/samba/log.winbindd rw,
  @{run}/{samba/,}winbindd.pid rwk,
  @{run}/samba/winbindd/ rw,
  @{run}/samba/winbindd/pipe w,
  @{run}/user/*/krb5cc/* rwk,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/usr.sbin.winbindd>

}
