# ------------------------------------------------------------------
#
#    Copyright (C) 2021 SUSE LLC
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim: ft=apparmor

abi <abi/3.0>,

include <tunables/global>
include <tunables/dovecot>

profile dovecot-indexer-worker /usr/lib/dovecot/indexer-worker {
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/dovecot-common>

  capability setuid,

  network unix stream,

  @{DOVECOT_MAILSTORE}/ rw,
  @{DOVECOT_MAILSTORE}/** rwkl,

  @{HOME} r, # ???

  owner /tmp/dovecot.indexer-worker.* rw,

  /usr/lib/dovecot/indexer-worker rm,
  /usr/share/dovecot/** r,
  /{,var/}run/dovecot/mounts r,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/usr.lib.dovecot.indexer-worker>
}

