# ------------------------------------------------------------------
#
#    Copyright (C) 2009-2013 Canonical Ltd.
#    Copyright (C) 2011-2020 Christian Boltz
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim: ft=apparmor

abi <abi/4.0>,

include <tunables/global>

profile dovecot /{usr/,}{s,}bin/dovecot flags=(attach_disconnected) {
  include <abstractions/authentication>
  include <abstractions/base>
  include <abstractions/dovecot-common>
  include <abstractions/mysql>
  include <abstractions/nameservice>
  include <abstractions/ssl_certs>
  include <abstractions/ssl_keys>

  capability chown,
  capability dac_override,
  capability dac_read_search,
  capability fsetid,
  capability kill,
  capability net_bind_service,
  capability setuid,
  capability sys_chroot,
  capability sys_resource,

  signal send peer=/usr/lib*/dovecot/*,
  signal send peer=dovecot-*,

  unix (receive, send) type=stream peer=(label=/usr/lib*/dovecot/anvil),
  unix (receive, send) type=stream peer=(label=dovecot-anvil),

  /etc/dovecot/** r,
  /etc/mtab r,
  /etc/lsb-release r,
  /etc/SuSE-release r,
  @{PROC}/@{pid}/mounts r,
  @{PROC}/sys/fs/suid_dumpable r,
  @{bin}/doveconf rix,
  @{lib}/dovecot/anvil mrPx,
  @{lib}/dovecot/auth mrPx,
  @{lib}/dovecot/config mrPx,
  @{lib}/dovecot/dict mrPx,
  @{lib}/dovecot/director mrPx,
  @{lib}/dovecot/doveadm-server mrPx,
  @{lib}/dovecot/dovecot-auth Pxmr,
  @{lib}/dovecot/imap Pxmr,
  @{lib}/dovecot/imap-login Pxmr,
  @{lib}/dovecot/lmtp mrPx,
  @{lib}/dovecot/log mrPx,
  @{lib}/dovecot/managesieve mrPx,
  @{lib}/dovecot/managesieve-login Pxmr,
  @{lib}/dovecot/pop3 mrPx,
  @{lib}/dovecot/pop3-login Pxmr,
  @{lib}/dovecot/replicator mrPx,
  @{lib}/dovecot/script-login Px,
  @{lib}/dovecot/ssl-build-param rix,
  @{lib}/dovecot/ssl-params mrPx,
  @{lib}/dovecot/stats Px,
  @{bin}/dovecot mrix,
  /usr/share/dovecot/dh.pem r,
  /usr/share/dovecot/protocols.d/   r,
  /usr/share/dovecot/protocols.d/** r,
  /var/lib/dovecot/ w,
  /var/lib/dovecot/* rwkl,
  /var/spool/postfix/private/auth w,
  /var/spool/postfix/private/dovecot-lmtp w,
  @{run}/dovecot/ rw,
  @{run}/dovecot/** rw,
  link @{run}/dovecot/** -> /var/lib/dovecot/**,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/usr.sbin.dovecot>
}
