abi <abi/4.0>,

include <tunables/global>

profile smbd /{usr/,}{s,}bin/smbd {
  include <abstractions/authentication>
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/cups-client>
  include <abstractions/nameservice>
  include <abstractions/samba>
  include <abstractions/user-tmp>
  include <abstractions/wutmp>

  capability audit_write,
  capability dac_override,
  capability dac_read_search,
  capability fowner,
  capability lease,
  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_admin,
  capability sys_resource,
  capability sys_tty_config,

  signal send set=term peer=samba-bgqd,

  /etc/mtab r,
  /etc/netgroup r,
  /etc/printcap r,
  /etc/samba/* rwk,
  @{PROC}/@{pid}/mounts r,
  @{PROC}/sys/kernel/core_pattern r,
  @{lib}/samba/vfs/*.so mr,
  @{lib}/samba/auth/*.so mr,
  @{lib}/samba/charset/*.so mr,
  @{lib}/samba/gensec/*.so mr,
  @{lib}/samba/pdb/*.so mr,
  @{lib}/samba/{,samba/}samba-bgqd Px -> samba-bgqd,
  @{lib}/samba/{,samba/}samba-dcerpcd Px -> samba-dcerpcd,
  @{lib}/samba/{lowcase,upcase,valid}.dat r,
  @{lib}/samba/*.so{,.[0-9]*} mr,
  @{lib}/samba/**/ r,
  @{lib}/samba/**/*.so{,.[0-9]*} mr,
  /usr/share/samba/** r,
  @{bin}/smbd mr,
  @{bin}/smbldap-useradd Px,
  /var/cache/samba/** rwk,
  /var/{cache,lib}/samba/printing/printers.tdb mrw,
  /var/lib/nscd/netgroup r,
  /var/lib/samba/** rwk,
  /var/lib/sss/pubconf/kdcinfo.* r,
  @{run}/dbus/system_bus_socket rw,
  @{run}/{,samba/}smbd.pid rwk,
  @{run}/samba/** rk,
  @{run}/samba/ncalrpc/ rw,
  @{run}/samba/ncalrpc/** rw,
  /var/spool/samba/** rw,

  @{HOMEDIRS}/** lrwk,
  /var/lib/samba/usershares/{,**} lrwk,

  # Permissions for all configured shares (file autogenerated by
  # update-apparmor-samba-profile on service startup on Debian and openSUSE)
  include if exists <samba/smbd-shares>
  include if exists <local/usr.sbin.smbd-shares>

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/usr.sbin.smbd>
}
