# ------------------------------------------------------------------
#
#    Copyright (C) 2022 Christian Boltz
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/4.0>,

include <tunables/global>

profile zgrep /usr/bin/{x,}zgrep {
  include <abstractions/base>
  include <abstractions/bash>

  /dev/tty rw,
  @{bin}/{ba,da,}sh ix,
  @{bin}/bzip2 Cx -> helper,
  @{bin}/cat ix,
  @{bin}/egrep Cx -> helper,
  @{bin}/expr ix,
  @{bin}/fgrep Cx -> helper,
  @{bin}/grep Cx -> helper,
  @{bin}/gzip Cx -> helper,
  @{bin}/mktemp ix,
  @{bin}/rm ix,
  @{bin}/sed Cx -> sed,
  @{bin}/xz Cx -> helper,
  @{bin}/xzgrep r,
  @{bin}/zgrep Cx -> helper,
  @{bin}/zstd Cx -> helper,
  owner /tmp/zgrep* rw,
  @{bin}/zgrep r,

  include if exists <local/zgrep>

  profile helper {
    include <abstractions/base>

    capability dac_override,
    capability dac_read_search,

    /dev/tty w,

    @{bin}/{ba,da,}sh ix,
    @{bin}/bzip2 mr,
    @{bin}/grep mrix,
    @{bin}/gzip mr,
    @{bin}/xz mr,
    @{bin}/zstd mr,
    /{,**} r,

  }

  profile sed {
    include <abstractions/base>

    /dev/tty rw,
    @{bin}/{ba,da,}sh ix,
    @{bin}/sed mr,

  }
}
